server.port=9002
#spring.datasource.url=jdbc:mysql:///departments?cloudSqlInstance=high-age-368706:asia-south1:mysqlapp:mysql-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://34.93.167.215/departments?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=department-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true